server.port= 8084
spring.application.name=Accounts
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/credential?useSSL=false
#spring.datasource.url=jdbc:mysql://digitalbook.cj0kjxcvyhbf.us-west-2.rds.amazonaws.com/digitalbook?useSSL=false
#spring.datasource.url=digitalbook.cj0kjxcvyhbf.us-west-2.rds.amazonaws.com
spring.datasource.username=root
spring.datasource.password=Ashish@01
#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update